# neon postgresql db url
DATABASE_URL = 

PORT = 
JWT_SECRET = 

# Google app password for sending emails
EMAIL_USER = 
EMAIL_PASS = 


# Cloudflare r2 bucket credentials
TOKEN_VALUE = 
ACCESS_KEY_ID = 
SECRET_ACCESS_KEY = 
ENDPOINT_URL = 
PUBLIC_ACCESS_URL = 
BUCKET_NAME = 

# Gemini Api key
GEMINI_API_KEY = 